server.port=8081
# to log what H2 is doing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#DB console URL: jdbc:h2:mem:test;
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug